<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mon Portfolio - Amadou</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Amadou Wane</h1>
    <p>Développeur Web & Mobile</p>
  </header>

  <nav>
    <a href="#about">À propos</a>
    <a href="#projects">Projets</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>À propos de moi</h2>
    <p>Je suis étudiant en physique-chimie passionné par le développement web et mobile.</p>
  </section>

  <section id="projects">
    <h2>Mes projets</h2>
    <ul>
      <li>Site CV en HTML/CSS</li>
      <li>Calculatrice en JavaScript</li>
      <li>App météo en React Native</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Tu peux me contacter par email : <a href="mailto:amadou@example.com">amadou@example.com</a></p>
  </section>

  <footer>
    <p>© 2025 - Amadou Wane</p>
  </footer>
</body>
</html>
